<!DOCTYPE html>
<html>
  <head>
    <title>Google Calendar API Quickstart</title>
    <script src="background.js"></script>
    <meta charset="utf-8" />
  </head>
  <body>
    <p>Google Calendar API Quickstartdgdgdfg</p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button" style="display: none;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out</button>
    <button id="create_calendar_button" style="display: none;">Create Calendar</button>
    <button id="create_event_button" style="display: none;">Create Default Event</button>
    <button id="list_events_button" style="display: none;">List Upcoming Events</button>

    <pre id="content" style="white-space: pre-wrap;"></pre>

    
      
    </script>

    
  </body>
</html>