{
  "manifest_version": 2,

  "name": "Gradescoper",
  "content_scripts": [{
    "js": ["index2.js"],
    "matches": ["http://*/*", "https://*/*"]
  }],
  "version": "1.0",

  "browser_action": {
    "default_popup": "index.html"
  },

  "background": {
    "scripts": [
      "background.js",
      "index2.js"
    ]
  },
  "permissions": [
    "activeTab", "https://apis.google.com/*"
  ],
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'"
}